# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/chatbot/chatbot/: ChatController.java  GeminiChatService.java
src/main/java/org/foreignworker/hackatone/: HackatoneApplication.java
src/main/java/org/foreignworker/hackatone/domain/analysis/: Analysis.java
src/main/java/org/foreignworker/hackatone/domain/chatbot/: ChatController.java  GeminiChatService.java
src/main/java/org/foreignworker/hackatone/domain/complianceCheck/: ComplianceCheck.java
src/main/java/org/foreignworker/hackatone/domain/country/: Country.java
src/main/java/org/foreignworker/hackatone/domain/country/repository/: CountryRepository.java
src/main/java/org/foreignworker/hackatone/domain/document/: Document.java
src/main/java/org/foreignworker/hackatone/domain/document/controller/: DocumentController.java
src/main/java/org/foreignworker/hackatone/domain/document/repository/: DocumentRepository.java
src/main/java/org/foreignworker/hackatone/domain/document/service/: DocumentService.java
src/main/java/org/foreignworker/hackatone/domain/test/: ChatController.java
src/main/java/org/foreignworker/hackatone/domain/user/: Gender.java  Role.java  User.java
src/main/java/org/foreignworker/hackatone/domain/user/controller/: LoginController.java  RegisterController.java  UserController.java  UserProfileController.java
src/main/java/org/foreignworker/hackatone/domain/user/dto/: JwtAuthenticationResponse.java  UserLoginDto.java  UserProfileDto.java  UserProfileUpdateDto.java  UserRegisterDto.java  UserUpdateDto.java  UserWithdrawDto.java
src/main/java/org/foreignworker/hackatone/domain/user/entity/: User.java
src/main/java/org/foreignworker/hackatone/domain/user/enums/: Gender.java  Role.java
src/main/java/org/foreignworker/hackatone/domain/user/repository/: UserRepository.java
src/main/java/org/foreignworker/hackatone/domain/user/security/: CustomUserDetails.java  JwtTokenProvider.java
src/main/java/org/foreignworker/hackatone/domain/user/service/: MyUserDetailsService.java  TokenBlacklistService.java  UserService.java
src/main/java/org/foreignworker/hackatone/domain/violation/: Violation.java
src/main/java/org/foreignworker/hackatone/global/config/: DataInitializer.java  JpaConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  VertexAiConfig.java  WebConfig.java
src/main/java/org/foreignworker/hackatone/global/entity/: Analysis.java  BaseEntity.java  ComplianceCheck.java  Country.java  Document.java  User.java  Violation.java
src/main/java/org/foreignworker/hackatone/global/error/: ErrorCode.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/foreignworker/hackatone/global/error/exception/: ApiException.java  EntityNotFoundException.java  InvalidOperationException.java
src/main/java/org/foreignworker/hackatone/global/response/: ApiResponse.java  ResultType.java
src/main/java/org/foreignworker/hackatone/global/service/: S3Service.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/templates/: chat.html
src/test/java/org/foreignworker/hackatone/: HackatoneApplicationTests.java
